# department-manager-backend

./: DepartmentManager.sln
DepartmentManager.Api/: DepartmentManager.Api.csproj  Program.cs  appsettings.json
DepartmentManager.Api/Controllers/: ApartmentController.cs  AuthController.cs  ReportController.cs  RuleController.cs
DepartmentManager.Api/Middlewares/: ErrorMiddleware.cs
DepartmentManager.Api/Migrations/: 20220531220717_init.Designer.cs  20220531220717_init.cs  20220531221958_add-role.Designer.cs  20220531221958_add-role.cs  20220531230114_nullable-fk-user-apartment.Designer.cs  20220531230114_nullable-fk-user-apartment.cs  20220602084533_fix.Designer.cs  20220602084533_fix.cs  DataContextModelSnapshot.cs
DepartmentManager.Api/Properties/: launchSettings.json
DepartmentManager.Data/: DataContext.cs
DepartmentManager.Data/Entities/: Apartment.cs  BaseEntity.cs  Report.cs  Rule.cs  User.cs
DepartmentManager.Domain/: DepartmentManager.Domain.csproj
DepartmentManager.Domain/Configs/: JwtConfig.cs
DepartmentManager.Domain/Exceptions/: HttpException.cs
DepartmentManager.Domain/Helpers/: JwtHelper.cs
DepartmentManager.Domain/Interfaces/: IApartmentService.cs  IAuthService.cs  IReportService.cs  IRuleService.cs
DepartmentManager.Domain/Mapping/: MappingProfile.cs
DepartmentManager.Domain/Models/Requests/: ApartmentCreateRequest.cs  ApartmentUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  ReportCreateRequest.cs  RuleCreateRequest.cs
DepartmentManager.Domain/Models/Responses/: ApartmentResponse.cs  AuthResponse.cs  ReportResponse.cs  RuleResponse.cs  UserResponse.cs
DepartmentManager.Domain/Services/: ApartmentService.cs  AuthService.cs  ReportService.cs  RuleService.cs
